{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "laoufi mohamed lmaine",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsx watch src/index.ts",
    "dev:esm": "nodemon --watch --env-file=.env \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"node --loader ts-node/esm src/index.ts\"",
    "dev:tsnode-esm": "nodemon --watch --env-file=.env \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node-esm src/index.ts\"",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@clerk/express": "^1.7.42",
    "@repo/db": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  }
}
